## **Soal 2 - Film Bagus ðŸŽ¥**

Disediakan dataset daftar film beserta rating yang diberikan oleh penonton.
- __*movies.csv*__ : [unduh](./datasets/movies.csv)
- __*ratings.csv*__ : [unduh](./datasets/ratings.csv)

1. Dengan memanfaatkan dataset tersebut, buatlah sebuah file notebook (_.ipynb_) berisi sebuah __content-based filtering recommendation system__ berdasarkan _genre movie_. Kemudian berikan __rekomendasi 5 judul film__ kepada user berikut:

    - Joko sangat menyukai film bergenre animasi & action, terutama film _**Superman vs. The Elite (2012)**_.

2. Dengan memanfaatkan dataset tersebut, buatlah sebuah file notebook (_.ipynb_) berisi sebuah __collaborative filtering recommendation system__, kemudian berikan __rekomendasi 5 judul film__ kepada user berikut:

    - Widodo sangat menyukai film drama komedi, salah satunya bertajuk _**Being Flynn (2012)**_.

âœ… _Commit & push source code jawaban soal ini ke __Github__ Anda, buatlah repo dengan nama __Film Bagus__, kemudian lampirkan __url link repo Github__ Anda via email ke lintang@purwadhika.com!_

In [77]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

### Collaborative Filtering Recommendation System

In [78]:
ratings = pd.read_csv('datasets/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       16     4.0  1217897793
1       1       24     1.5  1217895807
2       1       32     4.0  1217896246
3       1       47     4.0  1217896556
4       1       50     4.0  1217896523

In [79]:
ratings = ratings.pivot_table(values = "rating", index = "userId", columns = "movieId")
ratings.head()

movieId,1,2,3,4,5,6,7,8,9,10,...,144482,144656,144976,146344,146656,146684,146878,148238,148626,149532
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5.0,NaN,2.0,NaN,3.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,3.0,NaN,3.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [83]:
# ratings.replace(np.NaN, 0)
ratings.corr().fillna(0)

movieId,1,2,3,4,5,6,7,8,9,10,...,144482,144656,144976,146344,146656,146684,146878,148238,148626,149532
movieId,,,,,,,,,,,,,,,,,,,,,
1,1.000000,0.196330,0.218624,-0.469979,0.138838,-0.023908,0.312854,0.0,-0.609015,0.427698,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.0
2,0.196330,1.000000,0.486849,0.471405,0.224872,0.062586,-0.030462,0.0,-0.102062,0.229277,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.218624,0.486849,1.000000,0.707107,0.528195,-0.042735,0.079702,0.0,-0.250652,0.351766,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,-0.469979,0.471405,0.707107,1.000000,0.000000,0.000000,0.866025,0.0,0.000000,-0.205196,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.138838,0.224872,0.528195,0.000000,1.000000,0.128376,0.397995,1.0,0.462910,0.188608,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146684,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
146878,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
148238,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
148626,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.0,1.000000,0.755929,...,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
149532,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [34]:
# film kesukaaan Widodo : Being Flynn (2012)
# Cari movie id dari film Being Flynn (2012)
movies = pd.read_csv('datasets/movies.csv')
movie_id = movies.loc[movies["title"] == "Being Flynn (2012)", "movieId"]
movie_id = int(movie_id)
movie_id

95816

In [43]:
ratings.loc[668].dropna().sort_values(ascending = False)

movieId
4356      5.0
1283      5.0
48516     5.0
919       5.0
914       5.0
         ...
6880      0.5
103596    0.5
50445     0.5
50619     0.5
64037     0.5
Name: 668, Length: 5678, dtype: float64

In [ ]:
# Orang yang nonton Being Flynn, suka sama 5 film ini